{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.background": "#000",
			"editor.foreground": "#fff",
			"titleBar.activeBackground": "#f7df1e",
			"titleBar.inactiveBackground": "#e4cf2f",
			"titleBar.activeForeground": "#000000",
			"titleBar.inactiveForeground": "#696868",
			"sideBar.background": "#281818",
			"sideBar.foreground": "#ffffff",
			"sideBarTitle.foreground": "#ffffff",
			"sideBar.border": "#f7df1e",
			"sideBarSectionHeader.foreground": "#f7df1e",
			"menu.background": "#f7df1e",
			"menu.foreground": "#010101",
			"menu.selectionBackground": "#200000",
			"menu.selectionForeground": "#fbff00",
			"menu.separatorBackground": "#bbbbbb",
			"menubar.selectionBackground": "#ffffff1a",
			"menubar.selectionForeground": "#cccccc",
			"statusBar.noFolderBackground": "#333333",
			"statusBar.background": "#f7df1e",
			"statusBar.foreground": "#000000",
			"statusBar.debuggingBackground": "#333333",
			"scrollbarSlider.background": "#c3ae0f",
			"scrollbarSlider.activeBackground": "#b3a118",
			"scrollbarSlider.hoverBackground": "#baabab",
			"activityBar.background": "#828181",
			"activityBar.foreground": "#ffffff",
			"activityBar.inactiveForeground": "#161616",
			"activityBarBadge.background": "#421ef7",
			"activityBarBadge.foreground": "#ffffff",
			"tab.activeBackground": "#e4cf2f",
			"tab.inactiveBackground": "#f7df1e",
			"tab.activeForeground": "#000000",
			"tab.inactiveForeground": "#000000",
			"terminal.background": "#000000",
			"terminal.foreground": "#FFFFFF",
			"terminal.selectionBackground": "#f7df1e",
			"terminalCursor.background": "#ffffff",
			"terminalCursor.foreground": "#f7df1e",
			"panel.background": "#000000",
			"panel.border": "#f7df1e",
			"panelTitle.activeBorder": "#f7df1e",
			"panelTitle.activeForeground": "#FFFFFF",
			"panelTitle.inactiveForeground": "#ffffff",
			"tree.indentGuidesStroke": "#f7df1e",
			"list.activeSelectionBackground": "#f7df1e",
			"list.activeSelectionForeground": "#000000",
			"list.focusForeground": "#000000",
			"list.hoverBackground": "#000000",
			"list.hoverForeground": "#ffffff",
		}
	}
}