<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OBJET_EVENT</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      h1 {
        text-align: center;
      }

      li {
        padding: 5px;
      }

      button {
        margin: 0 auto;
        display: block;
      }

      #testButton {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      #log {
        margin-top: 20px;
        border: 1px solid #ddd;
        padding: 10px;
        height: 200px;
        overflow: auto;
        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <h1>Présentation de l'Objet Event en JavaScript</h1>

    <div id="log"></div>

    <script></script>
  </body>
</html>
