<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAPTURING</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .modal {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }
    </style>
  </head>
  <body>
    <button id="openModal">Ouvrir la Modale</button>
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="modal">
      <h2>Modale</h2>
      <p>Ceci est une modale. Cliquez en dehors pour la fermer.</p>
    </div>
    <script src="./capturing.js"></script>
  </body>
</html>
